{
    "name": "DraftsTilemap3DEditor",
    "rootNamespace": "",
    "references": [
        "DraftsTilemap3D",
        "DraftsEditing",
        "DraftsEditingEditor",
        "DraftsUtility",
        "DraftsUtilityEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}